<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>faça login</title>
</head>
<body>
    
    <div class="login" >
        <h1>Login</h1>
        <input type="text" placeholder="Email" id="email">
       
        <br>
        

        <br>
        
        <input type="password" placeholder="Senha" id="senha">
        <br>
        <br>
        
        <div class="batalha">
            <button>login</button>

            

            <button>Criar login</button>

        </div>

        <h6>Ainda não fez seu cadastro?</h6> 
        <h6>faça seu login!</h6>

        

        <h1>Obrigado-o por colocar chisssss sua chisssss senha-a! </h1>

    <img src="IMG/99662e86-a650-4704-95e1-cebaff7782df.jpg" alt="lucas">
       
        
    </div>
    
</body>
<script src="JS/script.js"></script>
</html>