
.login{
    text-align: center;
    background-color: rgb(0, 110, 255);
    border-color: royalblue;
    margin: 20%;
    padding: 50px;
    border: 5px solid ;

    border-radius: 10px;
}

img{
    
    height: 250px;
    
}

button{
    background-color: aquamarine;
    border-radius: 15px;
    padding: 10px;
}

input{
    padding: 5px;
    border-radius: 15px;
    width: 300px;
}

.batalha{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-evenly;
    
    
   
    
   
    
}